facebook_url=https://facebook.com/
amazon_url=https://www.amazon.com/
hotels_url=https://www.hotels.com/
autoComplete_url=https://www.expedia.com/
hoverOver2_url=https://www.dhtmlx.com/
hoverOver3_url=https://www.target.com/
alert_url=https://www.w3schools.com/js/tryit.asp?filename=tryjs_prompt
classTest_url=file:///Users/nkkhan/Projects/technoSoft/javaProjects/seleniumFramework/index.html
alaska_url=https://www.alaskaair.com/
darksky_url=https://www.darksky.net/
chrome_driver_path=src/test/java/util/chromedriver
gecko_driver_path=src/test/java/util/geckodriver
browser=firefox
#chrome/safari/firefox/sauce/grid